<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#000000">
  </div>

  <img src="sea.jpg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --base: #000000;
      --spacing: 10px;
      --blur: 10px;
    }

    * {
      font-family: "Playwrite HU", cursive;
    }

    img { 
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      height: 200px;
      width: 200px;
    }

    .hl {
      color: var(--base);
      font-weight:bolder;
    }

    h2 {
      margin: 25px 0;
      text-shadow: 5px 5px grey;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

#base {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
#base::-webkit-color-swatch {
  border-radius: 50px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
}
#base::-moz-color-swatch {
  border-radius: 50px;
  border: none;
}

  </style>
  <script>

    const inputs = document.querySelectorAll('.controls input');
    const color = document.querySelector('#base');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    color.addEventListener('input', handleUpdate);

  </script>

</body>
</html>
